{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c0\'a5\'c1\'f6\'bf\'a4
\f1  
\f0 \'b7\'bb\'b4\'f5
\f1  
\f0 \'c6\'c4\'c0\'cc\'c7\'c1\'b6\'f3\'c0\'ce
\f1 \
\

\f0 \'c4\'b5\'b9\'f6\'bd\'ba
\f1  
\f0 \'c1\'d8\'ba\'f1, 
\f1  
\f0 \'b7\'bb\'b4\'f5\'b8\'b5
\f1  
\f0 \'c4\'dc\'c5\'d8\'bd\'ba\'c6\'ae\
\'b9\'f6\'c6\'db\'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae\'bf\'a1 \'c1\'f6\'bf\'c0\'b8\'de\'c6\'ae\'b8\'ae \'c0\'fa\'c0\'e5\
\'bd\'a6\'c0\'cc\'b4\'f5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b1\'d7\'b8\'ae\'b0\'ed \'c4\'c4\'c6\'c4\'c0\'cf\
\'bd\'a6\'c0\'cc\'b4\'f5\'b8\'a6 \'b8\'b5\'c5\'a9\'c7\'d4 \'b9\'f6\'c5\'cd \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae\'bf\'a1\
\'b5\'e5\'b7\'ce\'bf\'ec \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae}